version: "1.0"

stages:
  - "clone"
  - "validate"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "RothAndrew/terraform-hcloud-rancher-management-cluster"
    revision: "${{CF_BRANCH}}"
    git: "github"
    stage: "clone"

  validate_pre-commit:
    title: "Validate pre-commit hooks"
    type: "rothandrew/pre-commit"
    stage: "validate"
    arguments:
      working_directory: '/codefresh/volume/${{CF_REPO_NAME}}'
